spring.application.name=ISIMGO_Backend
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app_sockets
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=gitan

# HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=@spring.jpa.hibernate.ddl.auto@
spring.jpa.hibernate.show-sql=true
spring.datasource.mode=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.hibernate.ddl-auto= create

